-- ===================== ZIZI PANEL V2.1 (FIXED) =====================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local LocalPlayer = Players.LocalPlayer

-- Attente du personnage
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:WaitForChild("HumanoidRootPart")

-- ===================== SETTINGS & ÉTAT =====================
local KEYBIND = Enum.KeyCode.P
local State = {
    Speed = 16,
    FlySpeed = 50,
    JumpPower = 50,
    Noclip = false,
    Fly = false,
    InfiniteJump = false,
    AntiVoid = false,
    NoFog = false,
    Fullbright = false,
    NoShadows = false,
    TimeOfDay = 12,
    ESPEnabled = false,
    Chams = false,
    NameTags = false,
    HealthBar = false,
    ESPRange = 500,
    SpamChat = false,
    FakeAdmin = false,
}

-- ===================== COULEURS =====================
local C = {
    BG       = Color3.fromRGB(30, 30, 30),
    BG2      = Color3.fromRGB(26, 26, 26),
    BG3      = Color3.fromRGB(37, 37, 37),
    Surface  = Color3.fromRGB(42, 42, 42),
    Border   = Color3.fromRGB(50, 50, 50),
    Blue     = Color3.fromRGB(74, 158, 255),
    White    = Color3.fromRGB(220, 220, 220),
    Muted    = Color3.fromRGB(100, 100, 100),
    Red      = Color3.fromRGB(231, 76, 60),
    Green    = Color3.fromRGB(39, 174, 96),
    Toggle_ON  = Color3.fromRGB(74, 158, 255),
    Toggle_OFF = Color3.fromRGB(60, 60, 60),
}

-- ===================== GUI BASE =====================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "ZiziPanel"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Parentage sécurisé
if gethui then
    ScreenGui.Parent = gethui()
elseif game:GetService("CoreGui") then
    pcall(function() ScreenGui.Parent = game:GetService("CoreGui") end)
end
if not ScreenGui.Parent then
    ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
end

-- ===================== FRAME PRINCIPALE =====================
local Main = Instance.new("Frame")
Main.Size = UDim2.new(0, 400, 0, 500)
Main.Position = UDim2.new(0.5, -200, 0.5, -250)
Main.BackgroundColor3 = C.BG
Main.BorderSizePixel = 0
Main.ClipsDescendants = true
Main.Parent = ScreenGui
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

local Titlebar = Instance.new("Frame")
Titlebar.Size = UDim2.new(1, 0, 0, 36)
Titlebar.BackgroundColor3 = C.BG2
Titlebar.BorderSizePixel = 0
Titlebar.Parent = Main

local TitleLabel = Instance.new("TextLabel")
TitleLabel.Text = "Zizi Panel"
TitleLabel.Size = UDim2.new(1, 0, 1, 0)
TitleLabel.BackgroundTransparency = 1
TitleLabel.TextColor3 = C.Muted
TitleLabel.TextSize = 13
TitleLabel.Font = Enum.Font.GothamBold
TitleLabel.Parent = Titlebar

-- Petits points de déco (style Mac)
for i, col in ipairs({Color3.fromRGB(255,95,87), Color3.fromRGB(254,188,46), Color3.fromRGB(40,200,64)}) do
    local dot = Instance.new("Frame")
    dot.Size = UDim2.new(0, 12, 0, 12)
    dot.Position = UDim2.new(0, 8 + (i-1)*16, 0.5, -6)
    dot.BackgroundColor3 = col
    dot.BorderSizePixel = 0
    dot.Parent = Title
